<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Civilizacion Maya y Azteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #f39c12;
        }

        .inicio{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .imagen1{
            width: 750px;
            height: auto;
            border-radius: 8px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .carousel-item img {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
}

.accordion-button {
    font-size: 0.9rem; 
}

.accordion-body {
    font-size: 0.85rem; 
}

        section h2 {
            color: #333;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Pagina Principal 游깵</a></li>
                <li><a href="egipcios.html">Egipcios 游낔</a></li>
                <li><a href="romanos.html">Romanos 游낓</a></li>
            </ul>
        </nav>
    </header>
    <div class="jumbotron bg-dark text-white text-center p-4">
        <h1 class="display-4">Civilizaci칩n Maya y Azteca</h1>
      </div>
    
      <div class="container mt-4">
        <ul class="nav nav-tabs" id="civilizacionesTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="mayas-tab" data-bs-toggle="tab" data-bs-target="#mayas" type="button" role="tab">Mayas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="aztecas-tab" data-bs-toggle="tab" data-bs-target="#aztecas" type="button" role="tab">Aztecas</button>
            </li>
        </ul>

        <div class="tab-content mt-3" id="civilizacionesContent">
            <div class="tab-pane fade show active" id="mayas" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <img src="imagen9.jpg" class="img-fluid rounded" alt="Templo Maya">
                    </div>
                    <div class="col-md-6">
                        <h3>Los Mayas</h3>
                        <p>Se conoce como cultura maya o civilizaci칩n maya a un conjunto de poblaciones ind칤genas que habitaron parte de Mesoam칠rica, concretamente el sur de M칠xico (la pen칤nsula de Yucat치n y partes de Chiapas y Tabasco) y el norte de Am칠rica Central. La civilizaci칩n maya se desarroll칩 desde el per칤odo Precl치sico (2000 a. C.-250 d. C.) hasta el per칤odo Poscl치sico (900-1524 d. C.), cuando se inici칩 la conquista espa침ola de la regi칩n. Su 칠poca de esplendor fue durante el per칤odo Cl치sico (250-900 d. C.).</p>
                        <p>Los mayas son conocidos por distintos aspectos de su cultura. Por ejemplo, inventaron el 칰nico sistema completo de escritura de Am칠rica precolombina, que permit칤a pasar por escrito todo su lenguaje hablado, y desarrollaron un conocimiento sofisticado en arte, arquitectura, matem치tica y astronom칤a. Entre otras cosas, se les atribuye la invenci칩n del cero. Tambi칠n practicaban la guerra y el sacrificio humano.</p>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="aztecas" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Los Aztecas</h3>
                        <p>Los aztecas fundaron la ciudad de Tenochtitl치n en el valle de M칠xico en 1325 d. C. y, en apenas cien a침os, dieron origen al Imperio azteca, que gobern칩 y coloniz칩 la regi칩n central mesoamericana en una triple alianza entre los pueblos de M칠xico-Tenochtitl치n (mexicas o tenochcas), Texcoco (acolhuas) y Tlacopan (tepanecas). De hecho, Tenochtitl치n fue la capital del imperio, que se expandi칩 notablemente hasta la llegada de los espa침oles.</p>
                        <p>Se conoce como los aztecas, tenochcas o mexicas a uno de los pueblos mesoamericanos m치s conocidos de la 칠poca precolombina. Fueron los fundadores del Imperio azteca, la entidad pol칤tico-territorial m치s grande y poderosa de la regi칩n hasta la llegada de los conquistadores espa침oles en el siglo XVI. Estaba ubicado en la regi칩n centro-sur del actual territorio mexicano.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="imagen10.jpg" class="img-fluid rounded" alt="Ruinas Aztecas">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <img src="imagen11.jpg" class="card-img-top" alt="Pir치mide Maya">
                    <div class="card-body">
                        <h5 class="card-title">Avances Cient칤ficos Mayas</h5>
                        <p class="card-text">La astronom칤a fue una de las ciencias m치s desarrolladas por los mayas. Ten칤an un profundo inter칠s en los cuerpos celestes y sus movimientos. Observaban el sol, la luna, las estrellas y los planetas con gran precisi칩n. Los mayas fueron capaces de calcular los ciclos de los planetas, como el de Venus, y de predecir eclipses solares y lunares. Su conocimiento se plasm칩 en sus calendarios, que eran sumamente complejos y precisos.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <img src="imagen12.jpg" height="425px" width="400px" class="card-img-top" alt="C칩dices Aztecas">
                    <div class="card-body">
                        <h5 class="card-title">Legado Cultural Azteca</h5>
                        <p class="card-text">Los c칩dices aztecas son manuscritos mesoamericanos creados por los aztecas y sus descendientes durante el per칤odo colonial. Estos documentos ilustrados son fundamentales para la preservaci칩n de la historia, la religi칩n y la cosmovisi칩n de la civilizaci칩n Mexica. Algunos ejemplos notables incluyen el C칩dice Borb칩nico y el C칩dice Mendocino, que ofrecen informaci칩n valiosa sobre la vida, sociedad y costumbres religiosas de los aztecas. Se consideran las mejores fuentes escritas sobre la cultura azteca, permitiendo un entendimiento profundo de su legado.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <h3>Desarrollo Cultural</h3>
            <p>Las primeras ciudades mayas surgieron alrededor del a침o 750 a. C., y hacia el 400 a. C. ya hab칤an alcanzado proporciones arquitect칩nicas monumentales, especialmente en sus grandes templos y centros ceremoniales. Durante sus 칠pocas de esplendor, especialmente en el per칤odo Cl치sico, las ciudades mayas abarcaron enormes 치reas de influencia y se conectaban entre s칤 mediante complejas redes de comercio</p>
            <p>La religi칩n de los mayas comparti칩 muchos elementos con el resto de Mesoam칠rica. Los mayas cre칤an en un plano espiritual habitado por deidades poderosas, como el dios serpiente Kukulc치n o el dios del cielo Itzamn치. Para obtener el favor divino, deb칤an apaciguar a sus dioses mediante pr치cticas rituales, como sacrificios humanos y ofrendas ceremoniales.</p>
            <p>La base del sustento maya era la agricultura, especialmente el ma칤z, los frijoles, la calabaza y el chile. Sin embargo, el comercio con otros pueblos tambi칠n jug칩 un rol fundamental en su civilizaci칩n. Las ciudades m치s grandes e importantes controlaban el acceso a recursos clave, como las minas de obsidiana, las fuentes de sal e incluso el tr치fico de esclavos.</p>
            <div class="mb-3">
                <label>Mayas: Avances en astronom칤a y matem치ticas</label>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="mb-3">
                <label>Aztecas: Organizaci칩n social y militar</label>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;">75%</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>